.button-blue {
    height: 100px;
    font-size: 45px;
    color: rgb(255, 255, 255);
    background-color: rgb(112, 134, 255);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.button-blue:hover {
    scale: 1.1 1.1;
    color: rgb(255, 255, 255);
    font-size: 45px;
}

.button-blue:active {
    background-color: rgb(0, 0, 0);
}

.bottomsheet {
    flex-grow: 0;
    height: 40%;
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    -unity-slice-bottom: 0;
    top: auto;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-bounce;
    translate: 0 100%;
}

.bottomsheet--up {
    translate: 0 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-bounce;
}

.scrim {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.89);
    opacity: 0;
    transition-duration: 0.25s;
}

.scrim--fadein {
    opacity: 1;
}
