.camerarotation {
    flex-grow: 0;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Images/Controller/eye.png?fileID=2800000&guid=802b3095d9e8845198061743194cca96&type=3#eye');
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    -unity-background-image-tint-color: rgba(130, 130, 130, 0.5);
    flex-shrink: 0;
    overflow: visible;
    visibility: visible;
    display: flex;
    opacity: 1;
}

.camerarotation--on {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgba(130, 130, 130, 0.6);
}
