<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0.45); width: 100%; height: 100%; flex-direction: column-reverse; align-items: flex-start; align-self: auto; justify-content: flex-start; display: flex; visibility: hidden;">
        <ui:VisualElement name="ContainerJoystick" style="flex-grow: 0; width: 100%; height: 30%; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: center; -unity-font-style: bold; align-self: center; flex-direction: column-reverse; flex-shrink: 1; translate: 0 0; position: relative; top: auto; left: 0; padding-top: 0;">
            <ui:VisualElement name="ImageJoystick" style="flex-grow: 0; width: 300px; height: 300px; background-image: url(&apos;project://database/Assets/04.Images/Joystick/AllAxis_Outline.png?fileID=2800000&amp;guid=5b56d9fa0e8bd6e409ed188db38a692c&amp;type=3#AllAxis_Outline&apos;); align-items: center; justify-content: center; position: relative; flex-shrink: 0; display: flex; visibility: visible; overflow: visible; opacity: 1;">
                <ui:VisualElement name="ImageLever" style="flex-grow: 0; width: 200px; height: 200px; background-image: url(&apos;project://database/Assets/04.Images/Joystick/AllAxis_Plain_Arrows.png?fileID=2800000&amp;guid=2a1f3cba20f3e11498474a705db12fde&amp;type=3#AllAxis_Plain_Arrows&apos;); position: relative; flex-shrink: 0; translate: 0 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
