<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; flex-wrap: nowrap;">
        <ui:VisualElement name="1" style="flex-grow: 0; flex-direction: column; height: 100px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(111, 210, 253); width: 100px; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="2" style="height: 100px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(111, 253, 160); width: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0;" />
        <ui:VisualElement name="3" style="flex-grow: 0; flex-direction: column; height: 100px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(253, 149, 111); width: 100px; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:VisualElement name="4" style="flex-grow: 1; flex-direction: column; height: 100px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(55, 55, 55); width: 100px; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; flex-wrap: nowrap;">
        <ui:VisualElement name="1" style="flex-grow: 0; flex-direction: column; height: 100px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(111, 210, 253); width: 100px; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="2" style="height: 100px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(111, 253, 160); width: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0;" />
        <ui:VisualElement name="3" style="flex-grow: 0; flex-direction: column; height: 100px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(253, 149, 111); width: 100px; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:VisualElement name="4" style="flex-grow: 0; flex-direction: column; height: 100px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(55, 55, 55); width: 100px; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:VisualElement name="4" style="flex-grow: 0; flex-direction: column; height: 100px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 100px; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
