<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/08_UI/Uss/Button.uss?fileID=7433441132597879392&amp;guid=10598ef544f774a46a75793e7cd6d5ef&amp;type=3#Button" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); width: 100%; height: 100%; flex-direction: column; align-items: flex-start; align-self: auto; justify-content: flex-start;">
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 50%; background-color: rgba(255, 0, 0, 0); flex-direction: row; align-items: flex-end; justify-content: space-around; align-self: auto;">
            <ui:VisualElement name="Image_Boy" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/Vertical%20Backgrounds/Vertical_Outline_Arrows.png?fileID=2800000&amp;guid=c615706690ca87043ad593475e6db7ec&amp;type=3#Vertical_Outline_Arrows&apos;); width: 512px; height: 512px; align-items: stretch;" />
            <ui:VisualElement name="Image_Robot" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/Vertical%20Backgrounds/Vertical_Ridged_Arrows.png?fileID=2800000&amp;guid=9332cf0d233636a40a024382720294a3&amp;type=3#Vertical_Ridged_Arrows&apos;); width: 512px; height: 512px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 50%; background-color: rgb(255, 255, 255); align-items: flex-start; justify-content: space-between; -unity-font-style: bold;">
            <ui:VisualElement style="flex-grow: 0; padding-top: 40px; padding-bottom: 40px; -unity-font-style: normal;">
                <ui:Label tabindex="-1" text="Quamquam" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tittle" style="font-size: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 40px; padding-right: 0; padding-bottom: 40px; padding-left: 0; justify-content: flex-start; align-items: stretch; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="adsweqdsadsdfsvjnvckjxhdfjshfdsjkfdjkfndsvjnzcxvxzjkadsweqdsadsdfsvjnvckjxhdfjshfdsjkfdjkfndsvjnzcxvxzjkadsweqdsadsdfsvjnvckjxhdfjshfdsjkfdjkfndsvjnzcxvxzjkadsweqdsadsdfsvjnvckjxhdfjshfdsjkfdjkfndsvjnzcxvxzjkadsweqdsadsdfsvjnvckjxhdfjshfdsjkfdjkfndsvjnzcxvxzjk" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paragraph" style="font-size: 36px; white-space: normal; text-overflow: ellipsis; height: auto; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 80px; padding-bottom: 20px; padding-left: 80px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button-blue" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; width: 100%; height: 240px; justify-content: center; padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Open" class="button-blue" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container_Bottom" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; display: flex;">
            <ui:VisualElement name="Scrim" class="scrim" />
            <ui:VisualElement name="BottomSheet" class="bottomsheet">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Close" style="width: 50px; height: 50px; position: absolute; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: 50px; top: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
